{
  "settings": {
    "name": "3d Video Kit",
    "currentPage": "index.html",
    "theme": {
      "name": "unicore",
      "title": "Unicore",
      "styling": {
        "primaryColor": "#29d9c2",
        "successColor": "#7ac673",
        "infoColor": "#27aae0",
        "warningColor": "#faaf40",
        "dangerColor": "#f97352",
        "titleFont": "Montserrat",
        "textFont": "Raleway",
        "isSquareButtons": false
      },
      "additionalSetColors": [
        "#3d3d3d",
        "#ffffff"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.8",
    "siteFonts": [],
    "uniqCompNum": 68,
    "versionPublish": "4.8.8",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showVideo": false,
            "VideoUrl": "https://www.youtube.com/watch?v=It3su_r0jsc",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1440.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "title": "Create Your 3D Video Style With 3D Video Kit",
          "text1": "Edit with Easy Video Lab Lite (included for free),<br>Easy Video Lab (formerly Kinetic Text Animator), <br>or any video app that works with MOV, MP4 and PNG files.",
          "text2": "Watch<i class=\"icon-play2\"></i>Video",
          "buttons": "<a data-app-btn=\"true\" href=\"#\" class=\"btn mbr-title-font btn-lg btn-primary\">Purchase Now</a><a data-app-btn=\"true\" href=\"#\" class=\"btn mbr-title-font btn-lg btn-default btn-border\">Learn More</a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header20",
          "_anchor": "header20-5"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showMedia": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Compatible with Easy Video Lab / Kinetic Text Animator &amp; Easy Video Lab Lite (Free Download)",
          "text": "Easy Video Lab Lite and Video Joiner are compatible with Mac and the Windows 64-bit OS.&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font btn-primary\">Check video</a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-2",
          "_styles": {
            "DIV": {
              "font-size": "20px"
            },
            "H3": {
              "font-size": "20px"
            }
          }
        },
        {
          "_inherit": "header7",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/14.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#3d3d3d",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.25,
            "showIcons": false,
            "iconsColor": "#fff",
            "icon1": "fa-database",
            "icon2": "fa-lightbulb-o",
            "icon3": "fa-money",
            "icon4": "fa-clock-o",
            "showTitles": false
          },
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "title": "Grab Your Copy Now!",
          "title1": "Multi Layouts",
          "title2": "Creative Idea",
          "title3": "Target Buyers",
          "title4": "Reach Top",
          "text": "Personal &amp; Developer Rights Included! <br>30-Day Money Back Guarantee<br>",
          "buttons": "<a data-app-btn=\"true\" href=\"#\" class=\"btn mbr-title-font btn-lg btn-primary\">Purchase Now <i class=\"fa fa-shopping-basket\"></i></a>",
          "_name": "header27",
          "_anchor": "header27-9"
        },
        {
          "_params": {
            "showTitles": false,
            "showText": true,
            "elements": "4",
            "paddingTop": 2,
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#3d3d3d",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5,
            "showIcons": true,
            "iconsColor": "@primaryColor",
            "icon1": "fa-object-group",
            "icon2": "fa-edit",
            "icon3": "fa-bars",
            "icon4": "fa-thumbs-up"
          },
          "title1": "Responsive Design",
          "title2": "CSS Awards",
          "title3": "Carefully Crafted",
          "title4": "Flashy Look",
          "text1": "Thousands+ possible combinations for scene creation<br>",
          "text2": "Edit with FREE Software Easy Video Lab Lite in Minutes (Software Included)<br>",
          "text3": "Organized based on keywords. Find the asset with a simple keyword search!<br>",
          "text4": "Personal and developer rights included. Premium quality graphics created by a Creative Agency that does branding for multinational companies<br><br>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-b",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showMedia": false,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/19.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.85
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive center-block",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/10.png"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<b>So Easy To Customize!</b>",
          "text": "",
          "buttons": "<a class=\"mbr-title-font mbr-primary-bgColor\" data-app-btn=\"true\" href=\"#\"><i class=\"fa fa-mobile\"></i><span class=\"mbr-text-font\">Available at</span>AppStore</a><a class=\"mbr-title-font mbr-primary-bgColor\" data-app-btn=\"true\" href=\"#\"><i class=\"fa fa-google\"></i> <span class=\"mbr-text-font\">Get the app for</span>Googleplay</a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header12",
          "_styles": {
            "H3": {
              "color": "#1b1a1a"
            },
            "P": {
              "color": "#ffffff"
            },
            "STRONG": {
              "color": "#ffc107"
            },
            "B": {
              "color": "#3d3d3d"
            }
          },
          "_anchor": "header12-c"
        },
        {
          "_params": {
            "blocks": "3",
            "bgImageRadio": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5,
            "icon1": "fa-plus-square",
            "icon2": "fa-sticky-note",
            "icon3": "fa-download",
            "icon4": "fa-globe",
            "icon5": "fa-globe"
          },
          "title1": "Import with one click!",
          "title2": "Insert Your Own Message!",
          "title3": "Export The Video!",
          "title4": "Design out of the box",
          "title5": "Awesome Reports",
          "text1": "Simply preview the templates inside Easy Video Lab (formerly known as Kinetic Text Animator) or Easy Video Lab Lite and search for a template that suits your needs.<br>Then click on \"Open Template\" and boom! Ready to make it your own!",
          "text2": "Click on the text block on the timeline, edit the text, and click on \"Apply Settings.\" Yep! it's that easy!<br>",
          "text3": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text4": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text5": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-e"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showMedia": false,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/19.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#3d3d3d",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.85
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive center-block",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/10.png"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<b>Here's What You'll Get</b><div><b>16 DONE FOR YOU TEMPLATE</b></div>",
          "text": "Easy to Edit and Replace in Few Minutes",
          "buttons": "<a class=\"mbr-title-font mbr-primary-bgColor\" data-app-btn=\"true\" href=\"#\"><i class=\"fa fa-mobile\"></i><span class=\"mbr-text-font\">Available at</span>AppStore</a><a class=\"mbr-title-font mbr-primary-bgColor\" data-app-btn=\"true\" href=\"#\"><i class=\"fa fa-google\"></i> <span class=\"mbr-text-font\">Get the app for</span>Googleplay</a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header12",
          "_styles": {
            "H3": {
              "color": "#1b1a1a"
            },
            "P": {
              "color": "#ffffff"
            },
            "STRONG": {
              "color": "#ffc107"
            },
            "B": {
              "color": "#ffffff"
            }
          },
          "_anchor": "header12-g"
        },
        {
          "_params": {
            "showTitle": false,
            "showInfo": false,
            "showMedia": true,
            "showText": false,
            "bgImageRadio": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/1.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=jVuDLY6xHSc",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title1": "Bakery egg foods around the world",
          "info1": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text1": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"text-primary rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media2": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/2.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Fki-xGL-jX0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title2": "Bakery egg foods around the world",
          "info2": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text2": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"text-primary rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media3": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/3.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=b4DGgDNx2G8",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title3": "Bakery egg foods around the world",
          "info3": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text3": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"text-primary rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media4": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/4.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=8tR-jZw-hb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title4": "Bakery egg foods around the world",
          "info4": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text4": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media5": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/5.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=5FmZr6as63s",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title5": "Bakery egg foods around the world",
          "info5": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text5": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media6": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "file:///Users/elbama/Desktop/IMPACTADESIGNKIT//assets/images/blank-58x58.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=4HU8CgHSvx4",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title6": "Bakery egg foods around the world",
          "info6": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text6": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box10",
          "_anchor": "msg-box10-1p"
        },
        {
          "_params": {
            "showTitle": false,
            "showInfo": false,
            "showMedia": true,
            "showText": false,
            "bgImageRadio": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/1.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=3Z-JmdvEZiM",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title1": "Bakery egg foods around the world",
          "info1": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text1": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"text-primary rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media2": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/2.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Fki-xGL-jX0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title2": "Bakery egg foods around the world",
          "info2": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text2": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"text-primary rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media3": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/3.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=b4DGgDNx2G8",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title3": "Bakery egg foods around the world",
          "info3": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text3": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"text-primary rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media4": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/4.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=8tR-jZw-hb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title4": "Bakery egg foods around the world",
          "info4": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text4": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media5": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/5.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=5FmZr6as63s",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title5": "Bakery egg foods around the world",
          "info5": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text5": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media6": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "file:///Users/elbama/Desktop/IMPACTADESIGNKIT//assets/images/blank-58x58.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=4HU8CgHSvx4",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title6": "Bakery egg foods around the world",
          "info6": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text6": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box10",
          "_anchor": "msg-box10-1q"
        },
        {
          "_params": {
            "showTitle": false,
            "showInfo": false,
            "showMedia": true,
            "showText": false,
            "bgImageRadio": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/1.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=3Z-JmdvEZiM",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title1": "Bakery egg foods around the world",
          "info1": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text1": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"text-primary rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media2": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/2.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Fki-xGL-jX0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title2": "Bakery egg foods around the world",
          "info2": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text2": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"text-primary rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media3": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/3.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=b4DGgDNx2G8",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title3": "Bakery egg foods around the world",
          "info3": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text3": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"text-primary rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media4": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/4.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=8tR-jZw-hb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title4": "Bakery egg foods around the world",
          "info4": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text4": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media5": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/5.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=5FmZr6as63s",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title5": "Bakery egg foods around the world",
          "info5": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text5": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media6": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "file:///Users/elbama/Desktop/IMPACTADESIGNKIT//assets/images/blank-58x58.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=4HU8CgHSvx4",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title6": "Bakery egg foods around the world",
          "info6": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text6": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box10",
          "_anchor": "msg-box10-1r"
        },
        {
          "_params": {
            "showTitle": false,
            "showInfo": false,
            "showMedia": true,
            "showText": false,
            "bgImageRadio": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/1.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=3Z-JmdvEZiM",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title1": "Bakery egg foods around the world",
          "info1": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text1": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"text-primary rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media2": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/2.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Fki-xGL-jX0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title2": "Bakery egg foods around the world",
          "info2": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text2": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"text-primary rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media3": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/3.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=b4DGgDNx2G8",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title3": "Bakery egg foods around the world",
          "info3": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text3": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"text-primary rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media4": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/4.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=8tR-jZw-hb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title4": "Bakery egg foods around the world",
          "info4": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text4": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media5": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/5.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=5FmZr6as63s",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title5": "Bakery egg foods around the world",
          "info5": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text5": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media6": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "file:///Users/elbama/Desktop/IMPACTADESIGNKIT//assets/images/blank-58x58.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=4HU8CgHSvx4",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title6": "Bakery egg foods around the world",
          "info6": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text6": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box10",
          "_anchor": "msg-box10-1s"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showMedia": false,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/19.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#e6e6e6",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.85
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive center-block",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/10.png"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<b>7 VARIANT OF 3D SCENE TURN ANIMATION STYLE</b>",
          "text": "MP4 GREEN SCREEN FORMAT FILES",
          "buttons": "<a class=\"mbr-title-font mbr-primary-bgColor\" data-app-btn=\"true\" href=\"#\"><i class=\"fa fa-mobile\"></i><span class=\"mbr-text-font\">Available at</span>AppStore</a><a class=\"mbr-title-font mbr-primary-bgColor\" data-app-btn=\"true\" href=\"#\"><i class=\"fa fa-google\"></i> <span class=\"mbr-text-font\">Get the app for</span>Googleplay</a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header12",
          "_styles": {
            "H3": {
              "color": "#1b1a1a"
            },
            "P": {
              "color": "#1b1a1a"
            },
            "B": {
              "font-size": "48px"
            }
          },
          "_anchor": "header12-1c"
        },
        {
          "_params": {
            "showTitle": false,
            "showInfo": false,
            "showMedia": true,
            "showText": false,
            "bgImageRadio": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/1.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=3Z-JmdvEZiM",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title1": "Bakery egg foods around the world",
          "info1": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text1": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"text-primary rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media2": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/2.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Fki-xGL-jX0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title2": "Bakery egg foods around the world",
          "info2": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text2": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"text-primary rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media3": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/3.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=b4DGgDNx2G8",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title3": "Bakery egg foods around the world",
          "info3": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text3": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"text-primary rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media4": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/4.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=8tR-jZw-hb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title4": "Bakery egg foods around the world",
          "info4": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text4": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media5": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/5.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=5FmZr6as63s",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title5": "Bakery egg foods around the world",
          "info5": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text5": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media6": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "file:///Users/elbama/Desktop/IMPACTADESIGNKIT//assets/images/blank-58x58.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=4HU8CgHSvx4",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title6": "Bakery egg foods around the world",
          "info6": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text6": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box10",
          "_anchor": "msg-box10-1t"
        },
        {
          "_params": {
            "showTitle": false,
            "showInfo": false,
            "showMedia": true,
            "showText": false,
            "bgImageRadio": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/1.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=3Z-JmdvEZiM",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title1": "Bakery egg foods around the world",
          "info1": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text1": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"text-primary rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media2": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/2.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Fki-xGL-jX0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title2": "Bakery egg foods around the world",
          "info2": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text2": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"text-primary rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media3": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/3.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=b4DGgDNx2G8",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title3": "Bakery egg foods around the world",
          "info3": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text3": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"text-primary rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media4": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/4.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=8tR-jZw-hb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title4": "Bakery egg foods around the world",
          "info4": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text4": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media5": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/5.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=5FmZr6as63s",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title5": "Bakery egg foods around the world",
          "info5": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text5": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media6": {
            "image": {
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "file:///Users/elbama/Desktop/IMPACTADESIGNKIT//assets/images/blank-58x58.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=4HU8CgHSvx4",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on",
              "active": true
            }
          },
          "title6": "Bakery egg foods around the world",
          "info6": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text6": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box10",
          "_anchor": "msg-box10-1u"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showMedia": true,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/17.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=L4MWRmUmHS0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on"
            }
          },
          "title": "24 VARIANT OF 3D LOWER THIRDS",
          "text": "<p>Transparent MOV Format Files</p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font btn-lg btn-primary\" data-toolbar=\"-mbrBtnMove\">Purchase Now <i class=\"fa fa-shopping-basket\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header10",
          "_styles": {
            "H3": {
              "color": "#081231",
              "font-size": "46px"
            },
            "P": {
              "color": "#081231"
            },
            "UL": {
              "color": "#081231"
            }
          },
          "_anchor": "header10-1l"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showMedia": true,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/17.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=ewCdFrZOhoY",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "58 Sets of Single 3D Green Screen Object&nbsp;",
          "text": "Green Screen MP4 Format Files",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font btn-lg btn-primary\" data-toolbar=\"-mbrBtnMove\">Purchase Now <i class=\"fa fa-shopping-basket\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header10",
          "_styles": {
            "H3": {
              "color": "#081231",
              "font-size": "46px"
            },
            "P": {
              "color": "#081231"
            },
            "UL": {
              "color": "#081231"
            }
          },
          "_anchor": "header10-u"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showMedia": false,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/19.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#3d3d3d",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.85
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive center-block",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/10.png"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<b>15 Variant Of 3D Static Background&nbsp;</b>",
          "text": "Transparent PNG Format Files",
          "buttons": "<a class=\"mbr-title-font mbr-primary-bgColor\" data-app-btn=\"true\" href=\"#\"><i class=\"fa fa-mobile\"></i><span class=\"mbr-text-font\">Available at</span>AppStore</a><a class=\"mbr-title-font mbr-primary-bgColor\" data-app-btn=\"true\" href=\"#\"><i class=\"fa fa-google\"></i> <span class=\"mbr-text-font\">Get the app for</span>Googleplay</a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header12",
          "_styles": {
            "H3": {
              "color": "#1b1a1a"
            },
            "P": {
              "color": "#ffffff"
            },
            "STRONG": {
              "color": "#ffc107"
            },
            "B": {
              "color": "#ffffff"
            }
          },
          "_anchor": "header12-w"
        },
        {
          "_params": {
            "bgImageRadio": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1268.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.8"
          },
          "media1": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/preview-bg-1400x788.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title1": "Bakery egg foods around the world",
          "info1": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text1": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media2": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/2.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title2": "Bakery egg foods around the world",
          "info2": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text2": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media3": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/3.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title3": "Bakery egg foods around the world",
          "info3": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text3": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media4": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/4.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title4": "Bakery egg foods around the world",
          "info4": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text4": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box21",
          "_anchor": "msg-box21-y"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showMedia": false,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/19.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#3d3d3d",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.85
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive center-block",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/10.png"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<b>10 Variant Of 3D Static Text Box</b>",
          "text": "Transparent PNG Format Files",
          "buttons": "<a class=\"mbr-title-font mbr-primary-bgColor\" data-app-btn=\"true\" href=\"#\"><i class=\"fa fa-mobile\"></i><span class=\"mbr-text-font\">Available at</span>AppStore</a><a class=\"mbr-title-font mbr-primary-bgColor\" data-app-btn=\"true\" href=\"#\"><i class=\"fa fa-google\"></i> <span class=\"mbr-text-font\">Get the app for</span>Googleplay</a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header12",
          "_styles": {
            "H3": {
              "color": "#1b1a1a"
            },
            "P": {
              "color": "#ffffff"
            },
            "STRONG": {
              "color": "#ffc107"
            },
            "B": {
              "color": "#ffffff"
            }
          },
          "_anchor": "header12-z"
        },
        {
          "_params": {
            "bgImageRadio": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1268.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.8"
          },
          "media1": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/preview-text-box-1400x788.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title1": "Bakery egg foods around the world",
          "info1": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text1": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media2": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/2.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title2": "Bakery egg foods around the world",
          "info2": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text2": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media3": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/3.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title3": "Bakery egg foods around the world",
          "info3": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text3": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media4": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/4.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title4": "Bakery egg foods around the world",
          "info4": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text4": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box21",
          "_anchor": "msg-box21-11"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showMedia": true,
            "bgImageRadio": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "STATIC TEXT ART AS EXCLUSIVE BONUS 2, GET 1 PACK FOR FREE",
          "text": "USE THAT WITH IMAGE FOLLOW PATH ANIMATION FEATURE ON NEW EASY VIEDEO LAB 2.0.3<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font btn-primary\">Check video</a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-12"
        },
        {
          "_inherit": "header7",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/14.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#3d3d3d",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.25,
            "showIcons": false,
            "iconsColor": "#fff",
            "icon1": "fa-database",
            "icon2": "fa-lightbulb-o",
            "icon3": "fa-money",
            "icon4": "fa-clock-o",
            "showTitles": false
          },
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "title": "Grab Your Copy Now!",
          "title1": "Multi Layouts",
          "title2": "Creative Idea",
          "title3": "Target Buyers",
          "title4": "Reach Top",
          "text": "Personal &amp; Developer Rights Included! <br>30-Day Money Back Guarantee<br>",
          "buttons": "<a data-app-btn=\"true\" href=\"#\" class=\"btn mbr-title-font btn-lg btn-primary\">Purchase Now <i class=\"fa fa-shopping-basket\"></i></a>",
          "_name": "header27",
          "_anchor": "header27-13"
        },
        {
          "_params": {
            "showTitle": true,
            "tabs": "6",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "QUESTIONS AND ANSWERS",
          "title1": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#msg-box6-14\" data-core=\"\" href=\"#collapseOnemsg-box6-14\" aria-expanded=\"false\" aria-controls=\"collapseOne\">CAN I USE THIS FOR CLIENT-BASED PROJECTS?</a>",
          "title2": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#msg-box6-14\" data-core=\"\" href=\"#collapseTwomsg-box6-14\" aria-expanded=\"true\" aria-controls=\"collapseTwo\">IS DOCUMENTATION INCLUDED?</a>",
          "title3": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#msg-box6-14\" data-core=\"\" href=\"#collapseThreemsg-box6-14\" aria-expanded=\"true\" aria-controls=\"collapseThree\">CAN THE ASSETS BE USED WITH OTHER SOFTWARE THAN EASY VIDEO LAB?</a>",
          "title4": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#msg-box6-14\" data-core=\"\" href=\"#collapseFourmsg-box6-14\" aria-expanded=\"true\" aria-controls=\"collapseFour\">IS THERE A MONEY-BACK GUARANTEE?</a>",
          "title5": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#msg-box6-14\" data-core=\"\" href=\"#collapseFivemsg-box6-14\" aria-expanded=\"true\" aria-controls=\"collapseFive\">DO THE APPS WORK ON WINDOWS AND MAC?</a>",
          "title6": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#msg-box6-14\" data-core=\"\" href=\"#collapseSixmsg-box6-14\" aria-expanded=\"true\" aria-controls=\"collapseSix\">IS THIS A SOFTWARE PRODUCT?</a>",
          "text1": "<p>Yes, you get both personal and developer rights! We very much want you to make money using these templates. Please note that reseller rights are not included though.</p>",
          "text2": "<p>Yes, video tutorials are included.</p>",
          "text3": "<p>Yes, MOV assets (besides the templates) can be used with video apps like Camtasia, Screenflow, After Effects, Adobe Premiere, Final Cut Pro or any other software that accepts these formats. The included Flexible Music Tracks is a WAV file so it can be used in any app that allows you to import and edit WAV files. The auto-duration feature can only be set with FlexMusic Lab (Free app, download included).</p>",
          "text4": "<p>Totally! If during the 30 days after your purchase youre not happy with it, well refund you every penny. No questions asked!</p>",
          "text5": "<p>Yes. Easy Video Lab Lite and FlexMusic Lab are compatible with Mac and the Windows 64-bit OS. Of course Easy Video Lab also works on Mac and Windows 64-bit.</p>",
          "text6": "<p>No, this a set of templates that you can edit with Easy Video Lab Lite (Free app, link to download included) or fully edited with Easy Video Lab (sold separately). You can also use the animated assets in any software that imports MP4 and MOV files. The Flexible Music Tracks works with FlexMusic Lab (Free app, link to download included).</p>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-14",
          "_styles": {
            "H1": {
              "font-size": "36px"
            }
          }
        }
      ]
    }
  }
}